<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVu-6x-Ha6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="hTF-aU-mbW">
            <objects>
                <navigationController title="Browse" automaticallyAdjustsScrollViewInsets="NO" id="IVu-6x-Ha6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U58-7W-wiN">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" colorSpace="custom" customColorSpace="sRGB" red="0.9142244171" green="0.8243376745" blue="0.8688988493" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75" kind="relationship" relationship="rootViewController" id="105"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-tP-dXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-776"/>
        </scene>
        <!--Items-->
        <scene sceneID="74">
            <objects>
                <tableViewController id="75" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="22" id="76" contentViewInsetsToSafeArea="NO" separatorStyle="none">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" colorSpace="custom" customColorSpace="sRGB" red="0.776470588235294" green="0.776470588235294" blue="0.784313725490196" alpha="1"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ITEM_CELL" id="79" customClass="CellImage" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="85" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79" id="80" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="58307" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="30" y="16" width="343" height="168"/>
                                            <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.914224417098446" green="0.824337674532157" blue="0.868898849328875" alpha="1"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="41142" translatesAutoresizingMaskIntoConstraints="NO" image="nofile.jpeg" misplaced="YES">
                                                    <rect key="frame" x="13" y="13" width="150" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <constraints>
                                                        <constraint id="58927" firstAttribute="width" constant="150"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" id="44054" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="168" y="13" width="162" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44345" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="18" y="13" width="126" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44471" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="18" y="45.5" width="126" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44500" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="18" y="71" width="126" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="44494" firstItem="44471" firstAttribute="top" secondItem="44345" secondAttribute="bottom" constant="5"/>
                                                        <constraint id="44532" firstItem="44500" firstAttribute="top" secondItem="44471" secondAttribute="bottom" constant="5"/>
                                                        <constraint id="59946" firstAttribute="width" constant="162"/>
                                                        <constraint id="60033" firstItem="44345" firstAttribute="top" secondItem="44054" secondAttribute="topMargin" constant="5"/>
                                                        <constraint id="65054" firstItem="44500" firstAttribute="leading" secondItem="44054" secondAttribute="leadingMargin" constant="10"/>
                                                        <constraint id="65135" firstItem="44471" firstAttribute="leading" secondItem="44054" secondAttribute="leadingMargin" constant="10"/>
                                                        <constraint id="65219" firstItem="44345" firstAttribute="leading" secondItem="44054" secondAttribute="leadingMargin" constant="10"/>
                                                        <constraint id="65222" firstAttribute="trailingMargin" secondItem="44345" secondAttribute="trailing" constant="10"/>
                                                        <constraint id="65309" firstAttribute="trailingMargin" secondItem="44471" secondAttribute="trailing" constant="10"/>
                                                        <constraint id="65396" firstAttribute="trailingMargin" secondItem="44500" secondAttribute="trailing" constant="10"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint id="58875" firstItem="44054" firstAttribute="top" secondItem="58307" secondAttribute="topMargin" constant="5"/>
                                                <constraint id="59371" firstItem="41142" firstAttribute="leading" secondItem="58307" secondAttribute="leadingMargin" constant="5"/>
                                                <constraint id="59373" firstItem="41142" firstAttribute="top" secondItem="58307" secondAttribute="topMargin" constant="5"/>
                                                <constraint id="59435" firstAttribute="bottomMargin" secondItem="44054" secondAttribute="bottom" constant="5"/>
                                                <constraint id="59497" firstAttribute="bottomMargin" secondItem="41142" secondAttribute="bottom" constant="5"/>
                                                <constraint id="63641" firstAttribute="trailingMargin" secondItem="44054" secondAttribute="trailing" constant="5"/>
                                                <constraint id="64528" firstItem="44054" firstAttribute="leading" secondItem="41142" secondAttribute="trailing" constant="5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint id="58340" firstAttribute="trailingMargin" secondItem="58307" secondAttribute="trailing" constant="10"/>
                                        <constraint id="58343" firstAttribute="bottomMargin" secondItem="58307" secondAttribute="bottom" constant="5"/>
                                        <constraint id="58737" firstItem="58307" firstAttribute="top" secondItem="80" secondAttribute="topMargin" constant="5"/>
                                        <constraint id="58738" firstItem="58307" firstAttribute="leading" secondItem="80" secondAttribute="leadingMargin" constant="10"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="20" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbImage" destination="41142" id="name-outlet-41142"/>
                                    <outlet property="NameLbl" destination="44345" id="name-outlet-44345"/>
                                    <outlet property="KkalLbl" destination="44471" id="name-outlet-44471"/>
                                    <outlet property="WeightLbl" destination="44500" id="name-outlet-44500"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" colorSpace="custom" customColorSpace="sRGB" red="0.776470588235294" green="0.776470588235294" blue="0.784313725490196" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75" id="77"/>
                            <outlet property="delegate" destination="75" id="78"/>
                        </connections>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="104">
                        <barButtonItem key="rightBarButtonItem" id="2253">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2252">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddItem" destination="2252" id="name-outlet-2252"/>
                        <outlet property="AddButton" destination="104" id="name-outlet-104"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-776"/>
        </scene>
        <!--Title-->
        <!--New Item-->
        <scene sceneID="2247">
            <objects>
                <viewController title="New Item" id="2248" customClass="ItemNewViewController" sceneMemberID="viewController" storyboardIdentifier="ItemNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2245"/>
                        <viewControllerLayoutGuide type="bottom" id="2246"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2329">
                                <rect key="frame" x="30" y="60.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2343" placeholder="Kkalories">
                                <rect key="frame" x="30" y="135" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2344">
                                <rect key="frame" x="30" y="30" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kkal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2345">
                                <rect key="frame" x="30" y="104.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3872">
                                <rect key="frame" x="30" y="263.5" width="354" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PFC Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3950" misplaced="YES">
                                        <rect key="frame" x="18" y="20" width="318" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3968" misplaced="YES">
                                        <rect key="frame" x="18" y="50.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3969" misplaced="YES">
                                        <rect key="frame" x="18" y="86" width="32" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3970" misplaced="YES">
                                        <rect key="frame" x="18" y="119.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4400" misplaced="YES">
                                        <rect key="frame" x="236" y="50.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <constraints>
                                            <constraint id="21737" firstAttribute="width" constant="100"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4401" misplaced="YES">
                                        <rect key="frame" x="236" y="89.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <constraints>
                                            <constraint id="21918" firstAttribute="width" constant="100"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4402" misplaced="YES">
                                        <rect key="frame" x="236" y="128.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <constraints>
                                            <constraint id="22106" firstAttribute="width" constant="100"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="3968" firstAttribute="top" secondItem="3950" secondAttribute="bottom" constant="10" id="4009"/>
                                    <constraint firstItem="3969" firstAttribute="top" secondItem="3968" secondAttribute="bottom" constant="15" id="4153"/>
                                    <constraint firstItem="3970" firstAttribute="top" secondItem="3969" secondAttribute="bottom" constant="13" id="4297"/>
                                    <constraint firstItem="4400" firstAttribute="top" secondItem="3950" secondAttribute="bottom" constant="10" id="4465"/>
                                    <constraint firstItem="4401" firstAttribute="top" secondItem="4400" secondAttribute="bottom" constant="5" id="4545"/>
                                    <constraint firstItem="4402" firstAttribute="top" secondItem="4401" secondAttribute="bottom" constant="5" id="4781"/>
                                    <constraint firstAttribute="height" constant="185" id="8370"/>
                                    <constraint id="21113" firstItem="3950" firstAttribute="top" secondItem="3872" secondAttribute="topMargin" constant="20"/>
                                    <constraint id="21120" firstAttribute="trailingMargin" secondItem="3950" secondAttribute="trailing" constant="10"/>
                                    <constraint id="21127" firstItem="3950" firstAttribute="leading" secondItem="3872" secondAttribute="leadingMargin" constant="10"/>
                                    <constraint id="21314" firstItem="3968" firstAttribute="leading" secondItem="3872" secondAttribute="leadingMargin" constant="10"/>
                                    <constraint id="21494" firstItem="3969" firstAttribute="leading" secondItem="3872" secondAttribute="leadingMargin" constant="10"/>
                                    <constraint id="21674" firstItem="3970" firstAttribute="leading" secondItem="3872" secondAttribute="leadingMargin" constant="10"/>
                                    <constraint id="21744" firstAttribute="trailingMargin" secondItem="4400" secondAttribute="trailing" constant="10"/>
                                    <constraint id="21925" firstAttribute="trailingMargin" secondItem="4401" secondAttribute="trailing" constant="10"/>
                                    <constraint id="22105" firstAttribute="trailingMargin" secondItem="4402" secondAttribute="trailing" constant="10"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5249" borderStyle="roundedRect">
                                <rect key="frame" x="30" y="209.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5250">
                                <rect key="frame" x="30" y="179" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39952" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="478.5" width="164" height="30"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.965045163403379" green="0.850455470596961" blue="1" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" systemColor="systemPurpleColor" colorSpace="custom" customColorSpace="sRGB" red="0.686274509803922" green="0.32156862745098" blue="0.870588235294118" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="39953" translatesAutoresizingMaskIntoConstraints="NO" image="nofile.jpeg">
                                <rect key="frame" x="224" y="458.5" width="150" height="150"/>
                                <constraints>
                                    <constraint id="40519" firstAttribute="width" constant="150"/>
                                    <constraint id="40610" firstAttribute="height" constant="150"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2352">
                                <rect key="frame" x="40" y="628.5" width="334" height="30"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="1" green="0.901385839783475" blue="0.949382108224435" alpha="1"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" colorSpace="custom" customColorSpace="sRGB" red="0.776470588235294" green="0.776470588235294" blue="0.784313725490196" alpha="1"/>
                        <constraints>
                            <constraint firstItem="2352" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="20" id="2441"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2352" secondAttribute="trailing" constant="20" id="2442"/>
                            <constraint firstItem="2329" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="2838"/>
                            <constraint firstItem="2329" firstAttribute="top" secondItem="2344" secondAttribute="bottom" constant="10" id="2840"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2329" secondAttribute="trailing" constant="10" id="2849"/>
                            <constraint firstItem="2345" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="2910"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2345" secondAttribute="trailing" constant="10" id="2915"/>
                            <constraint firstItem="2344" firstAttribute="top" secondItem="2245" secondAttribute="bottom" constant="10" id="3082"/>
                            <constraint firstItem="2344" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="3088"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2344" secondAttribute="trailing" constant="10" id="3093"/>
                            <constraint firstItem="2345" firstAttribute="top" secondItem="2329" secondAttribute="bottom" constant="10" id="3144"/>
                            <constraint firstItem="2343" firstAttribute="top" secondItem="2345" secondAttribute="bottom" constant="10" id="3858"/>
                            <constraint firstItem="2343" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="3866"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2343" secondAttribute="trailing" constant="10" id="3871"/>
                            <constraint firstItem="5250" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="5415"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5250" secondAttribute="trailing" constant="10" id="5423"/>
                            <constraint firstItem="5249" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10" id="5647"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5249" secondAttribute="trailing" constant="10" id="5655"/>
                            <constraint firstItem="5250" firstAttribute="top" secondItem="2343" secondAttribute="bottom" constant="10" id="6828"/>
                            <constraint firstItem="5249" firstAttribute="top" secondItem="5250" secondAttribute="bottom" constant="10" id="7008"/>
                            <constraint id="19956" firstItem="3872" firstAttribute="top" secondItem="5249" secondAttribute="bottom" constant="20"/>
                            <constraint id="19967" firstAttribute="trailingMargin" secondItem="3872" secondAttribute="trailing" constant="10"/>
                            <constraint id="19975" firstItem="3872" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="10"/>
                            <constraint id="40048" firstItem="39952" firstAttribute="top" secondItem="3872" secondAttribute="bottom" constant="30"/>
                            <constraint id="40064" firstItem="39952" firstAttribute="leading" secondItem="2249" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="40312" firstItem="39953" firstAttribute="top" secondItem="3872" secondAttribute="bottom" constant="10"/>
                            <constraint id="40328" firstAttribute="trailingMargin" secondItem="39953" secondAttribute="trailing" constant="20"/>
                            <constraint id="40731" firstItem="2352" firstAttribute="top" secondItem="39953" secondAttribute="bottom" constant="20"/>
                            <constraint id="61231" firstItem="39953" firstAttribute="leading" secondItem="39952" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CarboField" destination="4402" id="name-outlet-4402"/>
                        <outlet property="FatsField" destination="4401" id="name-outlet-4401"/>
                        <outlet property="PfcView" destination="3872" id="name-outlet-3872"/>
                        <outlet property="ProteinField" destination="4400" id="name-outlet-4400"/>
                        <outlet property="btnSaveItem" destination="2352" id="name-outlet-2352"/>
                        <outlet property="txtDesc" destination="2343" id="name-outlet-2343"/>
                        <outlet property="txtTitle" destination="2329" id="name-outlet-2329"/>
                        <outlet property="txtWeight" destination="5249" id="name-outlet-5249"/>
                        <outlet property="btnChooseImg" destination="39952" id="name-outlet-39952"/>
                        <outlet property="imageView" destination="39953" id="name-outlet-39953"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2250" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="nofile.jpeg" width="75" height="75"/>
    </resources>
</document>